<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>INODOSWISS</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="fv/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fv/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fv/favicon-16x16.png">
  <link rel="manifest" href="fv/site.webmanifest">
  <!-- goole fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Custom CSs -->
  <link rel="stylesheet" href="Style.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/8f8ae9ea12.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- script of boot strap -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <section id="title">
    <div class="container-fluid">


      <!-- Navigation Bar -->
      <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light pad">
        <a class="navbar-brand" href="#">
          <img src="logo2.png" width="30%" class="d-inline-block align-top" alt="" loading="lazy">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Products">Products</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Contacts">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="empty">


    </div>
    <!-- Home -->
    <div id="Home">
      <div class=" container-fluid home-content ">
        <div class="row">
          <div class=" conatiner-fluid col-lg-12">
            <h1> Top Grade Products</h1>
            <p>Our ACP has set the bar with its unwavering commitment to quality and exceptional client service.Through our extensive inventory of diverse and customizable products,our talented team goes above and beyond to make sure your needs are
              not only met, but exceeded.</p>
            <div class="bon">

            </div>
          </div>

        </div>

      </div>
    </div>

    <!-- overvirw -->
  </section>
  <section id="Overview">
    <div class="container-fluid Pad3 ">
      <div class="row">
        <div class="col-lg-6 ">
          <div class="image1">
            <img src="overview.jpg" alt="sophistication">
          </div>
        </div>
        <div class="col-lg-6 ">
          <div class="about">
            <h2>Aluminium Composite Pannel</h2>
            <p>In simple terms aluminium composite panels are two aluminium sheets with thermoplastic core made of polyethylene which holds them together. Because of its structure aluminium composite panels are perfect for exterior cladding systems.
              In the language of architecture a cladding is a proces when a buildings facade material is covered with some other material in order to protect the building against the weather and/or to create an elegant and modern finish to the
              building. Apart from external use, aluminium composite panels can be also used in interior design.</p>
          </div>
        </div>

      </div>



    </div>


  </section>




  <section id="Features">
    <div class="container-fluid Pad3">
      <div class="header1">
        <h1> Why INODOSWISS?</h1>
      </div>
      <div class="row">
        <div class=" Feature-box col-lg-4 col-md-6">
          <img src="cc.png" alt=" img">
          <h3>Production Capability</h3>
          <p>We have a large setup and can cater huge needs of the customer in terms of range as well as volume.</p>
        </div>
        <div class=" Feature-box col-lg-4 col-md-6">
          <img src="q.png" alt=" img">
          <h3>Quality Assurance</h3>
          <p>We use best in class ploymers and aluminum strips to produce high quality ACP Boards. Our boards can be used for all cimate weather.</p>
        </div>
        <div class=" Feature-box col-lg-4 col-md-6">
          <img src="p.png" alt=" img">
          <h3>Affordable Price</h3>
          <p> We have advantage of huge economy of scale and we can deal in any competitive market.</p>
        </div>

        <div class=" Feature-box col-lg-4 col-md-6">
          <img src="cu.png" alt=" img">
          <h3>Customizable</h3>
          <p> We have wide range of products in different lamination and colour.We also have different patterns to choose from. We can cater all the different needs of the customer. </p>
        </div>
        <div class=" Feature-box col-lg-4 col-md-6">
          <img src="custo.png" alt=" img">
          <h3>Customer Service</h3>
          <p>One of the biggest factors in good customer service is speed, we cater our client with faster operations and services.</p>
        </div>
        <div class=" Feature-box col-lg-4 col-md-6">
          <img src="pro.png" alt=" img">
          <h3>Professional Team</h3>
          <p>We are committed to providing you superior products, technical supports and premium customer service with our more than 10 years of manufacturing experience. </p>
        </div>

      </div>

  </section>



  <section id="Products">

    <div class="conatiner-fluid Pad3">
      <div class="header1">
        <h1> PRODUCTS</h1>
      </div>

      <div id="Plus-PVDF ACP" class="pro-box">

        <div class="row">

          <div class="box0 col-lg-6 col-md-12">
            <img class=pro-img src="1.jpg" alt="pvc">
          </div>

          <div class="col-lg-6 col-md-12">
            <h4>Plus-PVDF ACP</h4>
            <p>Plus PVDF ACP is exclusively made for exterior wall cladding, its excellent property comes from the front coating & its outstanding durability, PVDF (Polyvinylidene Flouride Carbon) Kynar 500 coating is achieved through the continuing
              roller coating system which is based on the most prestigious Durannar technology & the multiple layers are individually stoved at 220~260℃, the two cover sheets sandwich the same mineral core of polyethylene hardly inflammable.</p>
          </div>

        </div>

      </div>
      <div id="POLYSTER ACP" class="pro-box">

        <div class="row">

          <div class=" box0 col-lg-6 col-md-12">
            <img class=pro-img src="pe.jpg" alt="pvc">
          </div>

          <div class="col-lg-6 col-md-12">
            <h4>POLYSTER ACP</h4>
            <p>INDOSWISS Polyester(PE) aluminum composite panel structure is essentially composed of three layers which together along with a coating of PE combine to form a highly insulated flat panel. The two layers of aluminum materials are bonded together permanently with an internal core of polyethylene which when coated through PE makes the surface even more flat and highly resistant. The back side is coated with protective paint or customized. Front surface is coated with matt PE. Protective film on the top surface can be easy peeled off without any trail.</p>
          </div>

        </div>

      </div>
      <div id="COLORISED BRUSH & MIRROR ACP" class="pro-box">

        <div class="row">

          <div class="box0 col-lg-6 col-md-12">
            <img class=pro-img src="col.jpg" alt="pvc">
          </div>

          <div class="col-lg-6 col-md-12">
            <h4>COLORISED BRUSH & MIRROR ACP</h4>
            <p>Colorized Brush & Mirror ACP
Brushed aluminum composite panel’s structure is composed of two aluminum
sheets couple unto polyethylene material core.The surface of the front aluminum is brushed finish, including two kinds of brushed finish, silver brushed aluminum composite panel and gold brushed aluminum composite material, has extraordinary ability in flatness and rigidity and high peel strength. With more than one decade experience in Aluminum composite panel manufacturing field.Panel size can be designed according to customers’requirement. Front surface is coated with PVDF and PE paints. The back sheet is coated with protective paint. Protective film on the top surface can be peeled off.</p>
          </div>

        </div>

      </div>
      <div id="TIMER & STONE COLOR ACP" class="pro-box">

        <div class="row">

          <div class=" box0 col-lg-6 col-md-12">
            <img class=pro-img src="tim.jpg" alt="pvc">
          </div>

          <div class="col-lg-6 col-md-12">
            <h4>TIMER & STONE COLOR ACP</h4>
            <p>Wooden aluminum composite panel structure is essentially composed of three layers which together along with a covering of highly pressurized wood like paint (PE or PVDF) combine to form a flat panel that represent art as well as the traditional wood look. The two layers of aluminum sheets are bonded together permanently with an internal core of polyethylene which when covered through the paint makes the surface even more flat and highly resistant.Vary in color, design, size and texture. The natural look of wooden and marble, without the maintenance difficulties and expense.</p>
          </div>

        </div>

      </div>
      </div>

  </section>


  <section id="Contacts">
    <div class="container-fluid box3 part1">
      <h3>Get In Touch</h3>
      <div class="row">
        <div class="col-lg-4 col-md-4 part2">
          <img src="logo2.png" alt="logo">

        </div>
        <div class="col-lg-4 col-md-4 part3">
          <p>INODOSWISS brings you Premium Aluminium Composite Panels. We are dedicated to design, and manufacture the best quality pannels to meet personalized fenestration requirement. </p>

        </div>
        <div class="col-lg-4 col-md-4 part4">
          <h6>Office Address</h6>
          <p> INODOSWISS Pvt Ltd<br>
            Plot no 112<br> Sector-12, VAshi,<br> Navi Mumbai, Maharastra<br> India (400703)<br> <span>TEl:</span> +91-9572365151 <br>
            <span>Email:</span> goyal.nischal1994@gmail.com </p>

        </div>
      </div>
      <div class="foot-icons">
        <hr>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-whatsapp "></i></a>
        <a href="#"> <i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram "></i></a>

      </div>
    </div>
    <div class="copyright">
      &copy;2020, INODOSWISS PVT. LTD. All Rights Reserved
    </div>
  </section>


</body>

</html>
